Version 11.01.2006:
  * Mex-Interfaces can also be compiled with OpenWatcom 1.3 
    => compile with create_wc.bat 

Version 05.01.2006:
  * Added compiler switches FORTRANUPP and FORTRANNOUNDER 
    FORTRANUPP: if set all Fortran functions are called with uppercase letters
    FORTRANNOUNDER: if set all Fortran functions are called without underscore
  * Bugfix: Duplicate Functionhandle for paramODEsolver.rightSideArg

Version 31.12.2005:
  * Added suuport for function handles and inline functions
  * Added error messages in English

Version 24.08.2004:
  * Changed create.bat to support new Matlab-Version

Version 07.02.2004:
  * Initial release
