Version 18.08.2009:
  * Added possibility to get intermediate solution values
    during output function call (useful for Event Location)

Version 11.01.2006:
  * Mex-Interfaces can also be compiled with OpenWatcom 1.3 
    => compile with create_wc.bat 

Version 04.01.2006:
  * Added compiler switches FORTRANUPP and FORTRANNOUNDER 
    FORTRANUPP: if set all Fortran functions are called with uppercase letters
    FORTRANNOUNDER: if set all Fortran functions are called without underscore
  * Bugfix: Duplicate Functionhandle for paramODEsolver.rightSideArg

Version 19.12.2005:
  * Bugfix in extractOutput (accept empty OutputFunction)
  * Bugfix in extractJacobiMatrix (accept empty Jacobian)

Version 17.12.2005:
  * Mathworks changed the classID of inline functions
    between Matlab 7.0 and Matlab 7.1 
    => had to adapt test for inline functions
  * Bugfix in callOutputFcn if output-function returns NULL

Version 13.12.2005:
  * Added suuport for function handles and inline functions
  * Added error messages in English

Version 24.08.2004:  
  * Initial release
