In Problem 3.1 there is a mismatch between the weights that were calculated in subtask a) by hand and thoose computed by Matlab in subtask b).
Like some of you already have observed correctly this is because of a preprocessing step that is performed by Matlab automatically.
Both datasets (input data and target data) are normalized to the interval [-1,1] in order to improve the quality of the trained network.

Attached is a Matlab script that compares the original output data and that obained by a NN with the weights obtained in b).
The preprocessing which was performed by Matlab is not considered. One can observe that output is some sort of a scaled version of the original data.

To receive exatly the same weights that were computed in a) with Matlab, one has to export the Network to the workspace e.g. as 'net'. After applying the lines
>> net.inputs{1}.processFcns{1} = 'removeconstantrows';
>> net.outputs{2}.processFcns{1} = 'removeconstantrows';
it can be reimported and trained. Please compare the Matlab Documentation.
https://de.mathworks.com/help/deeplearning/ug/choose-neural-network-input-output-processing-functions.html